<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/topnav.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">

	<style type="text/css">

		#cari{
			padding: 5px;
			margin-left: 10px;
		}

		#cari input{
			width: 50%;
		}

		#list_buku{
			width: 80%;
			margin: auto;
			/*padding: 5px;*/
		}

		.buku{
			float: left;
			width: 22%;
			margin-right: 12px;
			margin-top: 22px;
			border: 1px solid black;
			padding: 10px;
			text-align: center;
		}

		.Cbuku{
			width: 100%;
		}

		.Cbuku img{
			width: 100%;
			height: auto;
		}
		.TD tr td:nth-child(1){
			width: 20px;
			text-align: center;
		}
		.TD tr td:nth-child(2){
			width: 100px;
			text-align: center;
		}
		.TD tr td:nth-child(3){
			width: 200px;
			text-align: center;
		}

		@media only screen and (max-width: 768px){
			.buku{
				width: 33%;
			}
		}
	</style>
</head>
<body>

	<div id="top_Background">
		<div id="logo">
			<img src="logo.png">
		</div>

		<div id="Lkontak">
			<img src="logo2.png">
		</div>
	</div>
	<div class="topnav" id="myTopnav">
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
		</a>
		<a href="#" id="user_profile">
			<span>ADMIN</span>
			<i class="fa fa-user"></i>
		</a>
		<a href=""></a> 
		<a href="AdmBeranda.html" class="active">Beranda</a>
		<a href="AdmDBuku.html">Data Buku</a>
		<a href="AdmDuser.html">Data User</a>
		<a href="AdmDpilihan.html">Data Pilihan</a>
		<a href="AdmTK.html">Tentang Kami</a>
		<a href="AdmKK.html">Kontak Kami</a>
	</div>

	<div class="isi">
		<div id="cari">
			<span><i class="fa fa-search"></i></span>
			<input type="text" name="cari">
		</div>

		<div id="list_buku">

			<div class="buku">
				<div class="Cbuku">
					<img src="buku1.jpg">
				</div>
				
			</div>
		</div>
	</div>
	<div class="buku">
				<div class="Cbuku">
				</div>
				<hr>
				<div class="buku_detail">
				</div> 
				<a href="AdmUDB.html"><button>Ubah</button></a>
				<button>Hapus</button>	
			</div>
	<div id="footer">
		<div id="about_lainnya">
			<div id="about">
				<h3>Tentang Kami</h3>

				<li><a href="#">Bantuan</a></li>
				<li><a href="#">Tentang Kami</a></li>
				<li><a href="#">Kontak kami</a></li>	
			</div>

			<div id="lainnya">
				<h3>Lainnya</h3>
				<li><a href="#">Syarat dan kebijakan</a></li>
				<li><a href="#">Kebijakan Privasi</a></li>
			</div>
		</div>


		<div id="sosmed">
			<h3>Ikuti Kami</h3>
			<a href="#"><i class="fa fa-facebook"></i></a>
			<a href="#"><i class="fa fa-twitter"></i></a>
			<a href="#"><i class="fa fa-instagram"></i></a>
			<!-- <i class="fa fa-gmail"></i> -->
			<a href="#"><i class="fa fa-whatsapp"></i></a>
		</div>
	</div>

	<script src="js/topnav.js"></script>
</body>
</html>